<!DOCTYPE html>
<html>
<head>
    <title>Carta de Apresentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 20;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .signature {
            text-align: right;
            margin-top: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carta de Apresentação</h1>
        <p>Gostaria de me apresentar como um candidato entusiasmado e dedicado para a oportunidade de [cargo desejado] na [nome da empresa]. Fiquei muito empolgado ao conhecer a reputação e o ambiente de trabalho colaborativo da empresa, e gostaria de contribuir para o sucesso contínuo da equipe.</p>
        <p>Meu nome é Pedro Artur e tenho 18 anos. Atualmente, estou cursando um programa técnico no Sesi Senai, onde estou adquirindo habilidades sólidas na área [especificar a área do curso técnico]. Através dessa formação, estou aprendendo sobre [mencionar tópicos relevantes para a vaga ou a área de atuação].</p>
        <p>Além dos meus estudos, tive a oportunidade de viajar para a Itália, Suíça e Holanda para jogar futebol. Essas experiências me proporcionaram uma visão global e me permitiram desenvolver habilidades valiosas, como trabalho em equipe, disciplina e perseverança. Através do futebol, aprendi a lidar com desafios e a buscar constantemente o aprimoramento tanto individualmente quanto em grupo.</p>
        <p>Sou uma pessoa determinada e apaixonada por desafios. Tenho uma abordagem proativa em relação ao trabalho e estou sempre buscando novas maneiras de contribuir para o sucesso da equipe. Tenho habilidades de comunicação eficazes e sou capaz de trabalhar bem em um ambiente colaborativo.</p>
        <p>Estou animado com a possibilidade de fazer parte da equipe da [nome da empresa] e de utilizar minhas habilidades e experiências para contribuir positivamente para os objetivos da empresa. Tenho muito interesse em [descreva sua motivação para a vaga ou para a área de atuação].</p>
        <p>Agradeço sinceramente a oportunidade de considerar minha candidatura e aguardo ansiosamente a possibilidade de discutir como minhas habilidades e experiências podem beneficiar a [nome da empresa]. Estou disponível para uma entrevista a qualquer momento.</p>
        